dist: xenial

language: python

python:
  - 3.6

install:
  - pip install 'Django<3.0'
  - pip install --no-deps -r tests/requirements.txt
  - pip install --no-deps -e .
  - pip uninstall -y nose numpy virtualenv virtualenv-clone pipenv
  - pip freeze

script:
  - cd tests && py.test
